<!DOCTYPE HTML>
<html manifest="manifest" lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Spax's Site</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#306850">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Spax, SpiritAxolotl, spiritaxolotl, spirit, axolotl, axolotls, youtube">
  <meta name="description" content="a webbed site for a webbed creachure">
  <meta property="og:title" content="spax.zone">
  <meta property="og:description" content="a webbed site for a webbed creachure">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://spax.zone/images/faces/spax/Smirk.png" type="image/png">
  <link rel="icon" href="/images/icons/Smirk_Circle.png"></link>
  <!--bootstrap (remove this in the future)   remved :thumbsup: -marbelynrye -->
  <link rel="canonical" href="https://spax.zone/html/main"/>
  <link rel="stylesheet" href="/css/experimental.css"/>
  <link rel="stylesheet" href="/css/new.css"/>
  <style>
    body {
      background: var(--bg-color);
    }
    #bg {
      width: 100%;
    }
    #transition-fade-div-thing {
      position: absolute;
      background: linear-gradient(transparent, var(--bg-color));
      height: 500px;
      width: 100%;
      z-index: 2;
      bottom: 0;
    }
    #the-good-stuff {
      font-smooth: auto;
      -webkit-font-smoothing: auto;
      margin-top: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      background: var(--bg-color);
      height: 100vh;
      font-family: "Fira Code";
    }
  </style>
  <style id="scrollbar"></style>
</head>
<body>
  <div id="bg">
  <article>
    <a href="../html/sitelist">Click here</a> to see my full site list!<br>
    -Spax
  </article>
  <article who="claire" emotion="neutral">
    Hey nerds. It's me, Claire.
  </article>
  <article who="claire" emotion="happy">
    I am now on a website. Woo!
  </article>
  <article who="claire" emotion="sigh">
    Anyways it's time to refactor pretty much the entire site.
  </article>
  <article who="claire" emotion="look">
    Spax hasn't worked on it in over two years.
  </article>
  <article who="spax" emotion="look">
    True...
  </article>
  <article who="spax" emotion="happy">
    But keep an eye out for some new changes in the next few weeks!
  </article>
  <br><br><br><br><br><br><br><br><br>
  <article who="spax" emotion="look">
    ...and months later, here I am.
  </article>
  <article who="spax" emotion="disappointed">
    Screw it.
  </article>
  <article who="spax" emotion="smirk">
    Welcome to my website...
  </article>
  <div id="transition-fade-div-thing"></div>
  </div>
  <div id="the-good-stuff">
    <div>Hey, I'm Spax</div>
  </div>
  <!--small bit of javascript to enhance the page-->
  <script>
const startColorChangeAt =
  document.querySelector(`#bg`).offsetHeight
  - document.querySelector(`#transition-fade-div-thing`).offsetHeight/3
  - window.innerHeight;
console.log(`script running...`);
window.onscroll = () => {
  console.log(window.scrollY);
  let css = ``;
  if (window.scrollY > startColorChangeAt) {
    console.log("here");
    css =
`@supports (scrollbar-color: auto) {
  body {
    scrollbar-color: var(--bg-color) var(--bg-color-secondary);
  }
}
@supports selector(::-webkit-scrollbar) {
  body::-webkit-scrollbar {
    background: var(--bg-color);
  }
  body::-webkit-scrollbar-thumb {
    background: var(--bg-color-secondary);
  }
}`;
  }
  document.querySelector(`#scrollbar`).innerHTML = css;
};
  </script>
</body>
</html>
